.details
  flex: 1
  max-width: 800px
  margin: 60px auto

  &-header
    display: flex
    flex-wrap: wrap

    &__img
      max-width: 35%
      flex-basis: 35%
      margin-right: 20px

      img
        width: 100%

    &__details
      flex: 1

    &__name
      display: flex
      flex-wrap: wrap
      align-items: center
      font-size: 36px

      img
        margin-right: 20px

    &__other
      margin-top: 20px
      font-size: 20px

      ul
        display: flex
        flex-wrap: wrap

        li
          &:after
            content: ',  '

          &:last-child
            &:after
              content: none

  &-base
    margin-top: 40px

    &__title
      margin-bottom: 30px
      font-size: 40px

    &__item
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 20px 0
      border-bottom: 1px solid rgba(#fff, .1)
      text-transform: capitalize

      &:hover
        background-color: rgba(#fff, 0.05)

      b
        flex-basis: 200px
        max-width: 200px