.heroes
  flex: 1
  padding: 15px 8px
  margin: 30px 8px
  border-right: 8px

  @media (max-width: 980px)
    flex-basis: 100%

  &.strength
    background-color: rgba(red, 0.05)

  &.intellect
    background-color: rgba(blue, 0.05)

  &.agility
    background-color: rgba(green, 0.05)

  &-header
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 20px
    text-transform: capitalize
    font-size: 24px

    img
      margin-right: 20px

  &-list
    display: flex
    flex-wrap: wrap

  &-item
    flex-basis: 20%
    max-width: 20%

    @media (max-width: 680px)
      flex-basis: 33.3333%
      max-width: 33.3333%

    &__img
      display: block
      padding: 2px
      transition: transform 0.2s ease

      &:hover
        transform: scale(1.4)
        cursor: pointer

      img
        width: 100%
