.nav
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 60px
  background-image: linear-gradient(to top, #171717, #111111, #0e0c0c, #010101)
  box-shadow: 0 10px 20px #000000
  z-index: 99

  &-logo
    display: block
