.form
  flex: 1
  display: block
  max-width: 420px
  margin: 10px auto

  &-group
    display: flex
    flex-wrap: wrap

  &-control
    flex: 1
    height: 40px
    padding: 4px 15px
    border-radius: 4px
    background-color: #383c3d

  &-btn
    display: block
    margin-left: 10px
    padding: 10px 20px
    border-radius: 4px
    background-image: linear-gradient(to top, #171717, #111111, #0e0c0c, #010101)
    color: #fff