.app
  position: relative
  display: block
  min-height: calc(100vh - 350px)
  padding-top: 350px
  background-image: url('http://cdn.dota2.com/apps/dota2/images/blogfiles/bg_five_heroes.jpg')
  background-size: 1200px auto
  background-position: 50% 60px
  background-repeat: no-repeat
  background-color: #010101

.container
  display: flex
  flex-wrap: wrap
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

  @media (max-width: 980px)
    max-width: 600px