body
  min-width: 375px
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Roboto', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #fff

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1, h2, h3, h4, h5, h6, ul, p
  margin: 0
  padding: 0

ul
  list-style: none

input,
textarea,
button
  margin: 0
  padding: 0
  background-color: transparent
  border-radius: 0
  border: none
  box-shadow: none
  color: rgba(#fff, 0.8)
